{
  "name": "@aws-soc/api",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.917.0",
    "@aws-sdk/client-sqs": "^3.917.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
